{
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "fintechco-sdlc@local": true
  }
}
